### Using SQLMagic to query ADB

In [1]:
import os
import pandas as pd

from ads.database import connection
from ads.database.connection import Connector

In [2]:
# memorizzo in un repository locale
# in questo modo nel NB non c'è la pwd
# che ho memorizzato prima nel repo (vedi istruzione commentata)
database_name = "dbtst1_medium"

# connection.update_repository(key=database_name, value=credential)
repo = connection.get_repository(key=database_name)

# import the wallet
wallet_path = os.path.join(
    os.path.expanduser("~/data-science-bp"), f"Wallet_{database_name}.zip"
)

connection.import_wallet(wallet_path=wallet_path, key=database_name)

In [3]:
# build the uri (this way we don't show the pwd)
connection_uri = (
    f"oracle+cx_oracle://{repo['username']}:{repo['password']}@{database_name}"
)

In [4]:
!export TNS_ADMIN="/home/datascience/data-science-bp"

In [5]:
%load_ext sql
%sql $connection_uri

In [6]:
%%sql result <<
select * from DEMO1.CUSTOMERS where cust_gender = 'M'

 * oracle+cx_oracle://DEMO1:***@dbtst1_medium
0 rows affected.
Returning data to local variable result

In [7]:
# creo un Pandas DataFrame
result_df = result.DataFrame()

In [8]:
result_df.head()

,cust_id,cust_first_name,cust_last_name,cust_gender,cust_year_of_birth,cust_marital_status,cust_street_address,cust_postal_code,cust_city,cust_city_id,...,cust_main_phone_number,cust_income_level,cust_credit_limit,cust_email,cust_total,cust_total_id,cust_src_id,cust_eff_from,cust_eff_to,cust_valid
0,47545,Ozelle,Rowley,M,1944,None,27 East Orleans Boulevard,61189,Evinston,51459,...,145-105-7950,"A: Below 30,000",1500,Rowley@company.example.com,Customer total,52772,None,1998-01-01,None,I
1,992,Ozelle,Rowley,M,1965,single,37 Cole Street,48346,Noma,51985,...,365-208-2720,"A: Below 30,000",1500,Rowley@company.example.com,Customer total,52772,None,1998-01-01,None,A
2,4657,Ozelle,Rowley,M,1947,married,37 North Rooks Street,59411,Henley-on-Thames,51659,...,199-234-9635,"A: Below 30,000",1500,Rowley@company.example.com,Customer total,52772,None,1998-01-01,None,A
3,8212,Ozelle,Rowley,M,1968,None,47 West Freestone Road,85858,Karlsruhe,51718,...,228-162-8330,"A: Below 30,000",1500,Rowley@company.example.com,Customer total,52772,None,1998-01-01,None,I
4,11767,Ozelle,Rowley,M,1961,single,57 Tate Drive,65910,Great Yarmouth,51590,...,469-620-8871,"A: Below 30,000",1500,Rowley@company.example.com,Customer total,52772,None,1998-01-01,None,I

In [10]:
# se voglio eseguire direttamente la query e mostrare il risultato
%sql select * from DEMO1.CUSTOMERS where cust_gender = 'M' and rownum < 5

 * oracle+cx_oracle://DEMO1:***@dbtst1_medium
0 rows affected.

[(49671, 'Abigail', 'Ruddy', 'M', 1976, 'married', '27 North Sagadahoc Boulevard', '60332', 'Ede', 51442, 'Gelderland', 52610, 52770, '519-236-6123', 'G: 130,000 - 149,999', 1500, 'Ruddy@company.example.com', 'Customer total', 52772, None, datetime.datetime(1998, 1, 1, 0, 0), None, 'I'),
 (3228, 'Abigail', 'Ruddy', 'M', 1964, None, '37 West Geneva Street', '55406', 'Hoofddorp', 51669, 'Noord-Holland', 52683, 52770, '327-194-5008', 'G: 130,000 - 149,999', 7000, 'Ruddy@company.example.com', 'Customer total', 52772, None, datetime.datetime(1998, 1, 1, 0, 0), None, 'A'),
 (6783, 'Abigail', 'Ruddy', 'M', 1942, 'single', '47 Toa Alta Road', '34077', 'Schimmert', 52297, 'Limburg', 52646, 52770, '288-613-9676', 'G: 130,000 - 149,999', 11000, 'Ruddy@company.example.com', 'Customer total', 52772, None, datetime.datetime(1998, 1, 1, 0, 0), None, 'I'),
 (10338, 'Abigail', 'Ruddy', 'M', 1977, 'married', '47 South Kanabec Road', '72996', 'Scheveningen', 52296, 'Zuid-Holland', 52771, 52770, '222-269-1259', 'G: 130,000 - 149,999', 1500, 'Ruddy@company.example.com', 'Customer total', 52772, None, datetime.datetime(1998, 1, 1, 0, 0), None, 'I')]